{
  "name": "sol-lsp",
  "displayName": "Sol Language",
  "description": "",
  "version": "0.0.1",
  "main": "./out/client/client",
  "engines": {
    "vscode": "^1.105.0"
  },
  "activationEvents": [
    "onLanguage:sol"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sol",
        "aliases": [
          "sol",
          "sol"
        ],
        "extensions": [
          ".sol"
        ]
      }
    ]
  },
  "scripts": {
    "deps": "(cd ../core; dotnet build); rm -rf node_modules/soljs; yarn install --check-files",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.0",
    "lodash": "^4.17.21",
    "node-api-dotnet": "^0.9.17",
    "typescript": "^5.9.3",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "soljs": "file:../core/bin"
  }
}
