{
  "name": "sol-types",
  "version": "0.1.0",
  "types": "index.ts",
  "scripts": {
    "build": "yarn install && yarn build-rust  && yarn generate-barrels",
    "build-rust": "cd ../../sol && cargo test export_bindings",
    "generate-barrels": "barrelsby --delete -d ./generated"
  },
  "devDependencies": {
    "barrelsby": "2.8.1"
  }
}
